<html lang="pt-br" ng-app="meuApp">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Listagem de plataformas</title>
      <link rel="stylesheet" src="node_modules/bootstrap/dist/css/bootstrap.css"></link>
      <link rel="stylesheet" src="node_modules/bootstrap/dist/css/bootstrap.css"></link>
  </head>
  <body ng-controller="meuController">

    <div>
        <h2>Escolhido = {{sku}} - {{nome}} - {{descricao}}</h2>

        <select name="plataform" ng-model="sku" required>
          <option ng-repeat="plat in plataformas" ng-value="plat.sku" >{{plat.nome}}</option>
        </select>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>


<!--script src="node_modules/angular/angular.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script-->
</html>
