<html lang="pt-br" ng-app="meuApp">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Listagem de plataformas</title>
      <link rel="stylesheet" src="node_modules/bootstrap/dist/css/bootstrap.css"></link>
      <link rel="stylesheet" src="node_modules/bootstrap/dist/css/bootstrap.css"></link>
  </head>
  <body ng-controller="meuController">

    <div>
        <h2>FIQUE CONECTADO EM CASA OU ONDE ESTIVER</h2>
        <p>Use sua internet em qualquer aparelho! Escolha um plataforma:</p>

        <select name="plataform" ng-model="sku" ng-change="update()" required>
          <option ng-repeat="plat in plataformas" ng-value="plat.sku" >{{plat.nome}} - {{plat.descricao}}</option>
        </select>
        <div>

        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>


<!--script src="node_modules/angular/angular.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script-->
</html>
